#  variables for backupbtrfs
#  place this file in the same folder you have backupbtrfs.sh
#
var1="/opt/docker/"          #  path to your docker-compose
Var2="/"                     # this is the mount point of your BTRFS filesystem, generally it is either / or /opt
var3="/opt/snapshot          # path to where you want your snaphsot stored
var4a="zd-backup:"           # name of the S3 ZenLocal remote, leave blank if you do not want to use this remote
var4b="GOOGLE"               # name of the google drive remote you want the backup set to, leave blank if you do not want to use this remote
var5a="/<username>/Backups"  # name of the S3 folder you want backups sent to
var5b="/Backups"             # name of the folder to use or Google Drive backups
var6="yes"                   # use yes if your BTRFS file system starts at / and not /opt, otherwise leave blank
